<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaoyu</groupId>
        <artifactId>xiaoyu-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xiaoyu-common</artifactId>
    <packaging>pom</packaging>

    <name>xiaoyu-common</name>
    <description>公共模块聚合</description>

    <modules>
        <module>xiaoyu-common-core</module>
        <module>xiaoyu-common-security</module>
        <module>xiaoyu-common-swagger</module>
        <module>xiaoyu-common-redis</module>
        <module>xiaoyu-common-database</module>
        <module>xiaoyu-common-log</module>
        <module>xiaoyu-common-job</module>
    </modules>

</project>
