<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaoyu</groupId>
        <artifactId>xiaoyu-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xiaoyu-api</artifactId>
    <packaging>pom</packaging>

    <name>xiaoyu-api</name>
    <description>API模块聚合</description>

    <modules>
        <module>xiaoyu-api-system</module>
        <module>xiaoyu-api-auth</module>
        <module>xiaoyu-api-ai</module>
        <module>xiaoyu-api-im</module>
        <module>xiaoyu-api-file</module>
        <module>xiaoyu-api-workflow</module>
        <module>xiaoyu-api-generator</module>
        <module>xiaoyu-api-report</module>
        <module>xiaoyu-api-monitor</module>
        <module>xiaoyu-api-job</module>
    </modules>

</project>
