# XiaoyuCloudAdmin

./: .gitignore
backend/: .env.example  pom.xml
backend/sql/: xiaoyu-init.sql
backend/xiaoyu-api/: pom.xml
backend/xiaoyu-api/xiaoyu-api-ai/: pom.xml
backend/xiaoyu-api/xiaoyu-api-ai/src/main/java/com/xiaoyu/api/ai/: AiApi.java
backend/xiaoyu-api/xiaoyu-api-auth/: pom.xml
backend/xiaoyu-api/xiaoyu-api-auth/src/main/java/com/xiaoyu/api/auth/api/: AuthApi.java
backend/xiaoyu-api/xiaoyu-api-auth/src/main/java/com/xiaoyu/api/auth/dto/: LoginDTO.java  RegisterDTO.java
backend/xiaoyu-api/xiaoyu-api-auth/src/main/java/com/xiaoyu/api/auth/fallback/: AuthApiFallback.java
backend/xiaoyu-api/xiaoyu-api-auth/src/main/java/com/xiaoyu/api/auth/vo/: LoginVO.java
backend/xiaoyu-api/xiaoyu-api-file/: pom.xml
backend/xiaoyu-api/xiaoyu-api-file/src/main/java/com/xiaoyu/api/file/: FileApi.java
backend/xiaoyu-api/xiaoyu-api-generator/: pom.xml
backend/xiaoyu-api/xiaoyu-api-generator/src/main/java/com/xiaoyu/api/generator/: GeneratorApi.java
backend/xiaoyu-api/xiaoyu-api-im/: pom.xml
backend/xiaoyu-api/xiaoyu-api-im/src/main/java/com/xiaoyu/api/im/: ImApi.java
backend/xiaoyu-api/xiaoyu-api-job/: pom.xml
backend/xiaoyu-api/xiaoyu-api-job/src/main/java/com/xiaoyu/api/job/: JobApi.java
backend/xiaoyu-api/xiaoyu-api-monitor/: pom.xml
backend/xiaoyu-api/xiaoyu-api-monitor/src/main/java/com/xiaoyu/api/monitor/: MonitorApi.java
backend/xiaoyu-api/xiaoyu-api-report/: pom.xml
backend/xiaoyu-api/xiaoyu-api-report/src/main/java/com/xiaoyu/api/report/: ReportApi.java
backend/xiaoyu-api/xiaoyu-api-system/: pom.xml
backend/xiaoyu-api/xiaoyu-api-system/src/main/java/com/xiaoyu/api/system/api/: SystemUserApi.java
backend/xiaoyu-api/xiaoyu-api-system/src/main/java/com/xiaoyu/api/system/dto/: UserDTO.java
backend/xiaoyu-api/xiaoyu-api-system/src/main/java/com/xiaoyu/api/system/fallback/: SystemUserApiFallback.java
backend/xiaoyu-api/xiaoyu-api-system/src/main/java/com/xiaoyu/api/system/vo/: UserVO.java
backend/xiaoyu-api/xiaoyu-api-workflow/: pom.xml
backend/xiaoyu-api/xiaoyu-api-workflow/src/main/java/com/xiaoyu/api/workflow/: WorkflowApi.java
backend/xiaoyu-app/: pom.xml
backend/xiaoyu-app/src/main/java/com/xiaoyu/: XiaoyuApplication.java
backend/xiaoyu-app/src/main/java/com/xiaoyu/config/: Knife4jConfig.java
backend/xiaoyu-app/src/main/resources/: application-dev.yml  application.yml
backend/xiaoyu-common/: pom.xml
backend/xiaoyu-common/xiaoyu-common-core/: pom.xml
backend/xiaoyu-common/xiaoyu-common-core/src/main/java/com/xiaoyu/common/core/annotation/: Encrypt.java  SaCheckPermission.java
backend/xiaoyu-common/xiaoyu-common-core/src/main/java/com/xiaoyu/common/core/constant/: XiaoYuConstants.java
backend/xiaoyu-common/xiaoyu-common-database/: pom.xml
backend/xiaoyu-common/xiaoyu-common-job/: pom.xml
backend/xiaoyu-common/xiaoyu-common-log/: pom.xml
backend/xiaoyu-common/xiaoyu-common-redis/: pom.xml
backend/xiaoyu-common/xiaoyu-common-security/: pom.xml
backend/xiaoyu-common/xiaoyu-common-swagger/: pom.xml
backend/xiaoyu-common/xiaoyu-common-swagger/src/main/java/com/xiaoyu/common/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
backend/xiaoyu-gateway/: pom.xml
backend/xiaoyu-gateway/src/main/java/com/xiaoyu/gateway/: XiaoyuGatewayApplication.java
backend/xiaoyu-gateway/src/main/java/com/xiaoyu/gateway/filter/: GatewayRequestFilters.java
backend/xiaoyu-gateway/src/main/resources/: application.yml
backend/xiaoyu-modules/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-ai/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-ai/src/main/java/com/xiaoyu/module/ai/: XiaoyuAiApplication.java
backend/xiaoyu-modules/xiaoyu-module-ai/src/main/resources/: application.yml
backend/xiaoyu-modules/xiaoyu-module-auth/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-auth/src/main/java/com/xiaoyu/module/auth/: XiaoyuAuthApplication.java
backend/xiaoyu-modules/xiaoyu-module-auth/src/main/resources/: application.yml
backend/xiaoyu-modules/xiaoyu-module-file/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-file/src/main/java/com/xiaoyu/module/file/: XiaoyuFileApplication.java
backend/xiaoyu-modules/xiaoyu-module-file/src/main/resources/: application.yml
backend/xiaoyu-modules/xiaoyu-module-generator/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-generator/src/main/java/com/xiaoyu/module/generator/: XiaoyuGeneratorApplication.java
backend/xiaoyu-modules/xiaoyu-module-generator/src/main/resources/: application.yml
backend/xiaoyu-modules/xiaoyu-module-im/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-im/src/main/java/com/xiaoyu/module/im/: XiaoyuImApplication.java
backend/xiaoyu-modules/xiaoyu-module-im/src/main/resources/: application.yml
backend/xiaoyu-modules/xiaoyu-module-job/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-job/src/main/java/com/xiaoyu/module/job/: XiaoyuJobApplication.java
backend/xiaoyu-modules/xiaoyu-module-job/src/main/resources/: application.yml
backend/xiaoyu-modules/xiaoyu-module-monitor/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-monitor/src/main/java/com/xiaoyu/module/monitor/: XiaoyuMonitorApplication.java
backend/xiaoyu-modules/xiaoyu-module-monitor/src/main/resources/: application.yml
backend/xiaoyu-modules/xiaoyu-module-report/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-report/src/main/java/com/xiaoyu/module/report/: XiaoyuReportApplication.java
backend/xiaoyu-modules/xiaoyu-module-report/src/main/resources/: application.yml
backend/xiaoyu-modules/xiaoyu-module-system/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-system/src/main/java/com/xiaoyu/module/system/: XiaoyuSystemApplication.java
backend/xiaoyu-modules/xiaoyu-module-system/src/main/resources/: application.yml
backend/xiaoyu-modules/xiaoyu-module-workflow/: pom.xml
backend/xiaoyu-modules/xiaoyu-module-workflow/src/main/java/com/xiaoyu/module/workflow/: XiaoyuWorkflowApplication.java
backend/xiaoyu-modules/xiaoyu-module-workflow/src/main/resources/: application.yml
(+198 files in other folders)
