<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.xiaoyu</groupId><artifactId>xiaoyu-parent</artifactId><version>1.0.0</version></parent>
    <artifactId>xiaoyu-common-job</artifactId>
    <name>xiaoyu-common-job</name>
    <description>定时任务公共模块</description>
    <dependencies>
        <dependency><groupId>com.xiaoyu</groupId><artifactId>xiaoyu-common-core</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-quartz</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
    </dependencies>
</project>