<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.xiaoyu</groupId><artifactId>xiaoyu-parent</artifactId><version>1.0.0</version></parent>
    <artifactId>xiaoyu-common-database</artifactId>
    <name>xiaoyu-common-database</name>
    <description>数据库公共模块</description>
    <dependencies>
        <dependency><groupId>com.xiaoyu</groupId><artifactId>xiaoyu-common-core</artifactId></dependency>
        <dependency><groupId>com.mybatis-flex</groupId><artifactId>mybatis-flex-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>com.alibaba</groupId><artifactId>druid-spring-boot-3-starter</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
    </dependencies>
</project>