<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xiaoyu</groupId>
        <artifactId>xiaoyu-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xiaoyu-modules</artifactId>
    <packaging>pom</packaging>

    <name>xiaoyu-modules</name>
    <description>业务模块聚合</description>

    <modules>
        <module>xiaoyu-module-system</module>
        <module>xiaoyu-module-auth</module>
        <module>xiaoyu-module-ai</module>
        <module>xiaoyu-module-workflow</module>
        <module>xiaoyu-module-im</module>
        <module>xiaoyu-module-file</module>
    </modules>

</project>
